# 指定模式
# NODE_ENV = "development"
# Ajax 地址
# VUE_APP_LOGIN_URL = 'http://10.160.82.37:9092/'
# EXAM_URL = 'http://10.160.82.105:9010'
# CDP_URL = 'http://10.160.1.72:9002'

# 指定模式
NODE_ENV = "development"
# Ajax 地址
VUE_APP_LOGIN_URL = 'https://htks-hub.htkjks.com:9092/'
EXAM_URL = 'http://10.160.1.173:9010'
CDP_URL = 'http://10.160.1.72:9002'
